
cc = Data.MonosynConn.mono_res.Pred;

u1 = 3;
u2 = 17;
Cdc                             = [ 0.18   0.49     0.196];

cchbins = linspace(-50,50,size(cc,1)); 
plot_CCH(cchbins,cc(:,u1,u2),Cdc)






%%
spkFs = 2e4;
spikes_all =  Data.Cell_info.Control_WAKE.spikes.times;
spikes3= spikes_all{1}*spkFs;
spikes17= spikes_all{23}*spkFs;
label = [ones(size(spikes3,1),1)*1; ones(size(spikes17,1),1)*2];
T = [spikes3;spikes17];

% parameters for CCH computations
binSize                         = 0.001;                                    % [s]
halfSize                        = 0.1;                                      % [s]
W                               = 11;                                       % [samples]

% constants for STG computations
roiMS                           = [ NaN 5 ]; 
convType                        = 'median';
hollowF                         = 1; 

Cbars                           = [161, 136, 127]./255;
Cdc                             = [ 0.18   0.49     0.196];
figure('Renderer', 'painters', 'Position', [10 10 900 600])
spkT                            = T;
spkL                            = label;
spkFS                           =spkFs;

%-------------------------------------------------------------------------------------
% 2.1. compute eSTGs from dcCCH for all pairs
[ eSTG1, ~, act, sil, dcCCH, crCCH, cchbins ] = call_cch_stg( spkT, spkL, spkFS, binSize, halfSize, W );

% 2.2. compute CCGs for all pairs
cc                              = CCG( spkT ./ spkFS, spkL, 'binSize', binSize, 'duration', halfSize );
Gsub                            = unique( spkL );
cc                              = cc( :, Gsub, Gsub );
bs                              = length( Gsub ) - 1;



% 2.3. compute and plot eSTGs from CCHs for selected pairs
% -------------------------------------------------------------------------------------
% 2.3.1. compute eSTGs from CCHs for a selected pair
u1                              = 1;
u2                              = 2;

nspks1                          = sum( spkL == Gsub( u1 ) );
dt                              = diff( cchbins( 1 : 2 ) );                 % [s]
if isnan( roiMS( 1 ) )
    roiMS( 1 )                  = ( dt * 1000 ) / 2;                        % causality imposed
end
% (1) compute the hollowed median filter predictor (Eq. 3.3)
[ p, pred ]                     = cch_conv( cc( :, u1, u2 ), W, convType, hollowF, 0 );

% (2) compute conditional rate CCH (Eq. 4)
den                             =  nspks1  * dt; 
crCCH                           = ( cc( :, u1, u2 ) - pred ) ./ den;      	% [spk/s]

% (3) compute the STGs (Eq. 5)
t                               = cchbins * 1000;                           % [ms]
t_ROI                           = t >= roiMS( 1 ) & t <= roiMS( 2 );
g1                              = calc_stg( crCCH, t_ROI, dt );

% (4) plot CCH and dcCCH for the selected pair
subplot( 1, 3, 1 );
plot_CCH( cchbins*1e3, cc( :, u1, u2 ), Cbars, NaN, g1 )

subplot( 1, 3, 2 );
cidx                            = ( u2 - 1 ) * bs + u1;
plot_CCH( cchbins*1e3, dcCCH( :, cidx ), Cdc, NaN, eSTG1( cidx ) )

subplot( 1, 3, 2 );
cidx                            = ( u2 - 1 ) * bs + u1;
plot_CCH2( cchbins*1e3, crCCH, Cdc )

%% ------------------------------------------------------------------------
% LOCAL FUNCTIONS
function plot_CCH2( cchbins, cch,ColorBar)                     % plots CCH as a bar graph

bar( cchbins, cch, 1, 'FaceColor', ColorBar, 'EdgeColor', 'none' );
set( gca, 'box', 'off', 'tickdir', 'out' )
xlabel( 'Time lag [s]' )
ylabel( 'Count' )
end

%------------------------------------------------------------------------
% LOCAL FUNCTIONS
function plot_CCH( cchbins, cch, ColorBar, rSTG, eSTG )                     % plots CCH as a bar graph

bar( cchbins, cch, 1, 'FaceColor', ColorBar, 'EdgeColor', 'none' );
set( gca, 'box', 'off', 'tickdir', 'out' )
xlabel( 'Time lag [ms]' )
ylabel( 'Count' )
title( sprintf( 'rSTG: %0.5f  eSTG: %0.5f', [ rSTG eSTG ] ) )

end
